MONGO_URI='mongodb://localhost:27017/scraped_data'
PORT='3000'
OPENAI_API_KEY=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
OPEN_AI_URL='https://api.openai.com/v1/chat/completions'

